[tox]
skipsdist = True
envlist = 3.9

[testenv]
deps =
    pytest
    poetry
    pylint
    coverage
    pytest-cov
    pytest-html
    flask
    bandit
    gpiozero
commands =
    isort -c sprinkler
    mypy --install-types --non-interactive --ignore-missing-imports sprinkler/
    pylint sprinkler
    pytest -vv --cov sprinkler --cov-report term-missing --cov-report html --html=pytest-report.html --self-contained-html --cov-fail-under 100
    bandit -r lexie
allowlist_externals = test
                      pylint
                      pytest
                      isort
                      mypy
                      bandit
